<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
   background-image:url("abstract.jpg");
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid lightblue;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Courier">

<div style="background-color:green;padding:15px;">
  <h1><p style="text-align:center;">Bangladesh women's national cricket team</p> </h1>
  

</div>

<div style="overflow:auto">
  <div class="menu">

    <div class="menuitem">Previous Matches
<button>Previous Matches</button>
</div>

   <div class="menuitem">Upcomming Matches
<button>Upcomming Matches</button>
</div>

    <div class="menuitem">Gallery
<button>Gallery</button>
</div>
  </div>

  <div class="main">

    <h2>Bangladesh women's national cricket team</h2>
    <p>The Bangladesh women's national cricket team is the team that represents the country of Bangladesh in international women's cricket matches. They made their international debut when they played, and won, two matches against Thailand in July 2007 before participating in and winning the 2007 ACC Women's Tournament.</p>

    <p><img src="img/image 1.jpg" alt="BD Women's National Cricket Team" class="center" style="width:30%"/>
<a href="https://en.wikipedia.org/wiki/Jahanara_Alam" style="font-size:200%;text-align:center;">Team Captain</a>
</p>
 <p><img src="img/image 2.jpg" alt="Eastern-Island" class="center" style="width:30%" />
<a href="http://www.tigercricket.com.bd/category/international/women/" style="font-size:200%;text-align:center;">Womens Team</a></p>



 
  </div>



</body>
</html>
